Classification Algorithms
========================================

Base Classifier
---------------

.. toctree::
   :maxdepth: 2

.. automodule:: classification
   :members:

.. autoclass:: classification.Classification
   :members:
   :undoc-members:

Logistic Classifier
------------------------------------
.. automodule:: logisticreg
   :members:

.. autoclass:: logisticreg.Logistic
   :members:
   :undoc-members:

K-Nearest Neighbor Classifier
------------------------------------
.. automodule:: knn_classify
   :members:

.. autoclass:: knn_classify.KNNClassify
   :members:
   :undoc-members:

==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
