Regression Implementation
========================================

Base Regression
------------------

.. toctree::
   :maxdepth: 2

.. automodule:: regression
   :members:

.. autoclass:: regression.Regression
   :members:
   :undoc-members:

Linear Regression
------------------

.. automodule:: linearreg
   :members:

.. autoclass:: linearreg.Linear
   :members:
   :undoc-members:

K-Nearest Neighbor Regression
------------------------------

.. automodule:: knnreg
   :members:

.. autoclass:: knnreg.KNNRegression
   :members:
   :undoc-members:

Poisson Regression
------------------------------

.. automodule:: poissonreg
   :members:

.. autoclass:: poissonreg.Poisson
   :members:
   :undoc-members:

==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
