Regression Implementation
========================================

Base Regression
------------------

.. toctree::
   :maxdepth: 2

.. automodule:: regression
   :members:

.. autoclass:: regression.Regression
   :members:
   :undoc-members:

Linear Regression
------------------

.. automodule:: linearreg
   :members:

.. autoclass:: linearreg.Linear
   :members:
   :undoc-members:

K-Nearest Neighbor Regression
------------------------------

.. automodule:: knnregression
   :members:

.. autoclass:: knnregression.KNNRegression
   :members:
   :undoc-members:


==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
