[33mcommit caacfbdd1300d317336e6992dff6f0da0023c999[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mmaster[m[33m)[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Sat Jun 12 17:42:47 2021 -0400

    Added accuracy metric

[33mcommit d7b12c3155762a76e7750771c252246794663671[m
Author: akprasadan <40134413+akprasadan@users.noreply.github.com>
Date:   Fri Jun 11 19:18:53 2021 -0400

    Update README.md

[33mcommit 8d9bcda9607873136e49a3c3a2201dbdfedbd1fc[m
Merge: 215dfb3 4163b3b
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Fri Jun 11 19:18:13 2021 -0400

    Merge branch 'development' into master

[33mcommit 4163b3b598cc7b69081c3ba7042eec03c4db47df[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Fri Jun 11 19:17:42 2021 -0400

    Some file reorganization: separate data analysis folder

[33mcommit 215dfb37583f72a43e47585ee8755e4250fa9ee3[m
Author: akprasadan <40134413+akprasadan@users.noreply.github.com>
Date:   Fri Jun 11 19:13:49 2021 -0400

    Updated goals in ReadMe to reflect OOP plans

[33mcommit e39a1133d8c18f33a20eaa07f70770d7a606f0a8[m
Merge: eba4c97 3504727
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Fri Jun 11 19:04:20 2021 -0400

    Merge branch 'development' into master

[33mcommit 350472773fdb0e6b8223ec7385736e274329754b[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Fri Jun 11 19:03:55 2021 -0400

    Beginning work on a generic ML library

[33mcommit eba4c978b50d35a2661174c8b46b91be32ecee86[m
Merge: 39b6f76 490537a
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Sun Jun 6 21:49:36 2021 -0400

    Merge branch 'development' into master

[33mcommit 490537a7737fefaf77f8a2b9fd320e9fdd3f4795[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Sun Jun 6 21:49:24 2021 -0400

    Implemented hyperparameter tuning on distance metrics and neighbors

[33mcommit 26ece51aa4c7bf22b674bbe35a6b556ce901c328[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Sun Jun 6 17:51:05 2021 -0400

    Added tuning functionality

[33mcommit 39b6f76ed3dcc933c6464bd3bd706cb5c47c1e0f[m
Merge: 192ab90 f796821
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Sun Jun 6 11:27:40 2021 -0400

    Merge branch 'development' into master

[33mcommit f7968217872dae33c1338f2d1fe39c5cda654ec9[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Sun Jun 6 11:26:48 2021 -0400

    Added standardization staticmethod, and tested it.

[33mcommit 6150309c5c7b0c839e87f9aa4021538e07363bf2[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Sun Jun 6 09:57:33 2021 -0400

    Added option to use different distance functions. Weighted kernel methods coming up.

[33mcommit 192ab9030b06906fe0f6f0949b7cd14b34dea999[m
Author: akprasadan <40134413+akprasadan@users.noreply.github.com>
Date:   Sat Jun 5 18:53:14 2021 -0400

    Expanded README description to describe each project

[33mcommit 52cdc1831311a79fc792c5277029bfdcb698e5af[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Sat Jun 5 18:45:57 2021 -0400

    Draft 2 of KNN Algorithm:
    
    - Completed documentation
    - Program is able to run
    - Still missing tests
    - Can handle Pandas DataFrame or Numpy Array

[33mcommit b1c8d25de88df76a2f64068bee6854d731f3677c[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Sat Jun 5 14:10:12 2021 -0400

    First draft of knn_classify.py

[33mcommit a6be94fb061ff5f0b3b1d4dc59f2e2b26939326a[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Fri Jun 4 20:07:01 2021 -0400

    another commit

[33mcommit 29ad35972d0b9fea6c9e1220953367a83aaf4e94[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Fri Jun 4 20:05:19 2021 -0400

    Test commit

[33mcommit 7e374325b6788ce0a6fe1b9d06a53e5004a2b28f[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Fri Jun 4 20:04:56 2021 -0400

    created knn file

[33mcommit a6a142a2aae928db6c4c42b063c83b2002d02d31[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Thu Jun 3 16:37:36 2021 -0400

    More formatting

[33mcommit 27f6a3ed0a1656b4da07fd2cab5aaaefa01c3bfb[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Thu Jun 3 16:35:51 2021 -0400

    Added documentation

[33mcommit c63565f440bccf5f8b64808fa2e37cfcdfcffbdf[m
Author: akprasadan <40134413+akprasadan@users.noreply.github.com>
Date:   Thu Jun 3 15:56:59 2021 -0400

    Update README.md

[33mcommit c5fa124e62858d9f6fb50b0a5f721e83b983db73[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Thu Jun 3 15:54:48 2021 -0400

    Fix gitignore take 500

[33mcommit ded4b2d73e2016ec25f5f200049c1baa5c6bf907[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Thu Jun 3 15:31:54 2021 -0400

    Fix gitignore to be global

[33mcommit 594808409181ca86627840d93ca883212f3a9240[m
Merge: bcab87a c0f54e9
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Thu Jun 3 15:27:02 2021 -0400

    Merge branch 'master' of https://github.com/akprasadan/summer2021ML into master

[33mcommit bcab87a6a397473a8eca9cd7ef7261b07662ed88[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Thu Jun 3 15:25:38 2021 -0400

    Removed cache messages

[33mcommit c0f54e9bfedbbe86e9cdd7a5139154d18f72b34e[m
Author: akprasadan <40134413+akprasadan@users.noreply.github.com>
Date:   Thu Jun 3 15:09:18 2021 -0400

    Create README.md

[33mcommit 2fc8f23f43a55e7f3afe89d2e8d6c2897dfff3ae[m
Author: Akshay Prasadan <akprasadan@gmail.com>
Date:   Thu Jun 3 14:17:44 2021 -0400

    First commit on this repo!
